<html>
 <head>
  <style>
#card{
    background-color: black;
    width: 300px;
    
    margin: 50px auto;
}
#p1{
    margin: 0px;
    padding-bottom: 30px;
}
#href1{
    margin-bottom: 0px;
}
table{
    color: cornsilk;
    width: 100%;
}
button{
    background-color: cornsilk;
    padding: 10px;
    width: 40%;
    color: black;
    border: none;
    margin-bottom: 20px;
    margin-right: 5px;
} 
#b1{
    margin-left: 10px;
    background-color:rgb(235, 211, 166)
}


#section1{
     text-align: center;
     background-color: whitesmoke;
     padding: 10px;

}
#section2{
    padding: 10px;
    text-align: center;
    margin-left: 5%;
    
}

#section3{
    text-align: center;
    padding: 10px;
} 

img{
    border-radius: 50%;
    background-color: black;
    padding: 5px;
    margin-top: 20px;
}
body{
    background-image: url(https://th.bing.com/th/id/OIP.bPBCgvp9N0SUbVYJnBg2IQHaEo?w=295&h=184&c=7&r=0&o=5&pid=1.7);
}



    </style>

</head>

<body>
    <div id="card">
        <div id="section1">
            <img src="https://th.bing.com/th/id/OIP.KChi9ofO27ZGNKzBYlLArgHaHX?w=171&h=180&c=7&r=0&o=5&pid=1.7" width="200px" height="200px">
           
            <h2 id="href1">Nikita Meshram</h2>
            <p id="p1">Software Developer</p>

        </div>


        <div id="section2">
            <table>
                <tr>
                    <th>
                        <p>10</p>
                        <p>Posts</p>
                    </th>

                    <th>
                        <p>3636</p>
                        <p>Followers</p>
                    </th> 
                    
                    <th>
                        <p>29</p>
                        <p>Following</p>
                    </th>
                    
                </tr>

                </tr>
            </table>
        </div>


        <div id="section3">
            <button id="b1">Followers</button>
            <button id="b2">Massage</button>

        </div>


    </div>
</body>
</html>